# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": ["daf_base", "log"],
    "buildRequired": ["boost_test", "python", "pybind11"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    hasDoxygenInclude=False,
    hasSwigFiles=False,
)
